In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('/Users/haoling/Documents/GitHub/ds-class-intro/pandas_intro/data/college.csv')

In [4]:
df.head()

,instnm,city,stabbr,hbcu,menonly,womenonly,relaffil,satvrmid,satmtmid,distanceonly,...,ugds_2mor,ugds_nra,ugds_unkn,pptug_ef,curroper,pctpell,pctfloan,ug25abv,md_earn_wne_p10,grad_debt_mdn_supp
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

# ### Exercise 5. Find the mean and standard deviation of math and verbal SAT score for men-only, women-only, and non gender specific universities.

In [15]:
#menonly
print('sat_vr_std: {}'.format(df[df['menonly']==1]['satvrmid'].std()))
print('sat_vr_mean: {}'.format(df[df['menonly']==1]['satvrmid'].mean()))
print('sat_mt_std: {}'.format(df[df['menonly']==1]['satmtmid'].std()))
print('sat_mt_mean: {}'.format(df[df['menonly']==1]['satmtmid'].mean()))

sat_vr_std: 52.49761899362675
sat_vr_mean: 558.0
sat_mt_std: 56.88848741177779
sat_mt_mean: 566.4

In [18]:
#womenonly
print('sat_vr_std: {}'.format(df[df['womenonly']==1]['satvrmid'].std()))
print('sat_vr_mean: {}'.format(df[df['womenonly']==1]['satvrmid'].mean()))
print('sat_mt_std: {}'.format(df[df['womenonly']==1]['satmtmid'].std()))
print('sat_mt_mean: {}'.format(df[df['womenonly']==1]['satmtmid'].mean()))

sat_vr_std: 70.65703550720669
sat_vr_mean: 548.4
sat_mt_std: 71.7093206401139
sat_mt_mean: 531.32

In [19]:
#non-specific
print('sat_vr_std: {}'.format(df[(df['womenonly']==0) & (df['menonly']==0)]['satvrmid'].std()))
print('sat_vr_mean: {}'.format(df[(df['womenonly']==0) & (df['menonly']==0)]['satvrmid'].mean()))
print('sat_mt_std: {}'.format(df[(df['womenonly']==0) & (df['menonly']==0)]['satmtmid'].std()))
print('sat_mt_mean: {}'.format(df[(df['womenonly']==0) & (df['menonly']==0)]['satmtmid'].mean()))

sat_vr_std: 68.49748026328294
sat_vr_mean: 522.1134199134199
sat_mt_std: 73.58176532758233
sat_mt_mean: 530.6003430531732

# Exercise 6. Find the top 3 universities with largest numbers of undergraduate students for each state

In [33]:
top3 = df[['stabbr','instnm','ugds']].sort_values(by=['stabbr','ugds'],ascending=[True,False]).groupby('stabbr').head(3)
top3

     stabbr                             instnm     ugds
60       AK     University of Alaska Anchorage  12865.0
62       AK     University of Alaska Fairbanks   5536.0
66       AK          Charter College-Anchorage   3256.0
5        AL          The University of Alabama  29851.0
9        AL                  Auburn University  20514.0
...     ...                                ...      ...
4060     WV           West Virginia University  21945.0
4033     WV                Marshall University   8871.0
4137     WY              University of Wyoming   9910.0
4131     WY   Laramie County Community College   3170.0
4134     WY  Western Wyoming Community College   2768.0

[166 rows x 3 columns]

### Exercise 7. Generate a DataFrame for the ratios of (number of employees of specific gender and race/total number of employees) for all race-gender combinations.

In [236]:
employee = pd.read_csv('/Users/haoling/Documents/GitHub/ds-class-intro/pandas_intro/data/employee.csv')

In [237]:
employee.head()

,title,dept,salary,race,gender,hire_date
0,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Male,2015-02-03
1,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Male,1982-02-08
2,SENIOR POLICE OFFICER,Houston Police Department-HPD,66614.0,Black,Male,1984-11-26
3,ENGINEER,Public Works & Engineering-PWE,71680.0,Asian,Male,2012-03-26
4,CARPENTER,Houston Airport System (HAS),42390.0,White,Male,2013-11-04

In [238]:
employee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1653 entries, 0 to 1652
Data columns (total 6 columns):
title        1653 non-null object
dept         1653 non-null object
salary       1551 non-null float64
race         1633 non-null object
gender       1653 non-null object
hire_date    1653 non-null object
dtypes: float64(1), object(5)
memory usage: 77.6+ KB

In [239]:
total_employee = employee.shape
total_employee[0]

1653

In [240]:
employee  = employee.pivot_table(index=['gender','race'],aggfunc='size').reset_index(name='counts')

In [241]:
employee['ratio'] = employee['counts']/1653
employee

   gender             race  counts     ratio
0  Female            Asian      18  0.010889
1  Female            Black     216  0.130672
2  Female         Hispanic     101  0.061101
3  Female  Native American       4  0.002420
4  Female            White      78  0.047187
5    Male            Asian      70  0.042347
6    Male            Black     326  0.197217
7    Male         Hispanic     294  0.177858
8    Male  Native American       4  0.002420
9    Male            White     522  0.315789

# ### Exercise 8. Use `pd.melt()` to unpivot table `pv3` to the format of `pv4` in exampel above.

In [243]:
pv3 = employee
pv3

   gender             race  counts     ratio
0  Female            Asian      18  0.010889
1  Female            Black     216  0.130672
2  Female         Hispanic     101  0.061101
3  Female  Native American       4  0.002420
4  Female            White      78  0.047187
5    Male            Asian      70  0.042347
6    Male            Black     326  0.197217
7    Male         Hispanic     294  0.177858
8    Male  Native American       4  0.002420
9    Male            White     522  0.315789

In [244]:
pv4 = pv3.reset_index

In [245]:
pv4

<bound method DataFrame.reset_index of    gender             race  counts     ratio
0  Female            Asian      18  0.010889
1  Female            Black     216  0.130672
2  Female         Hispanic     101  0.061101
3  Female  Native American       4  0.002420
4  Female            White      78  0.047187
5    Male            Asian      70  0.042347
6    Male            Black     326  0.197217
7    Male         Hispanic     294  0.177858
8    Male  Native American       4  0.002420
9    Male            White     522  0.315789>